.destination {
  padding: 20px;
  border-radius: 10px;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

header {
  text-align: center;
  font-weight: bold;
  background-color: #3498db;
  color: white;
  padding: 20px;
}

.destination {
  background-color: rgb(126.072, 225.928, 168.416);
  margin: 10px;
  padding: 15px;
}
.destination div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}
.destination h2 {
  color: rgb(27.232, 120.768, 66.896);
}
.destination p {
  flex: 1;
}
.destination img {
  flex: 1;
  width: 50%;
  height: auto;
  object-fit: cover;
  border-radius: 0;
}

.trippriceParis {
  font-size: 38px;
  color: red;
}

.trippriceRome {
  font-size: 58px;
  color: red;
}

.trippriceBydgoszcz {
  font-size: 12px;
  color: red;
}

footer {
  text-align: center;
  font-weight: bold;
  background-color: #3498db;
  color: white;
  padding: 10px;
}

/*# sourceMappingURL=styles.css.map */
