<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podróże po Europie</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header>
    <h1>Podróże po Europie</h1>
    <p>Odkryj najciekawsze miasta kontynentu – od romantycznych ulic Paryża po starożytne ruiny Rzymu.</p>
</header>
<main>
    <details class="destination">
        <summary>
            <h2>Paryż</h2>
        </summary>
        <div>
            <p>Odwiedź stolicę Francji i zobacz wieżę Eiffla. Obejrzyj Luwr i przejdź sie po romantycznych uliczkach mista miłości. Pójdź do jedynego McDonalda gdzie papierosy są tańsze od frytek!</p>
            <img src="images/Paryż.jpg" alt="Panorama Paryża z Wieżą Eiffla w tle" width="150">
        </div>
        <p class="trippriceParis"><strong>Cena: 10$</strong></p>
    </details>

    <details class="destination">
        <summary>
            <h2>Rzym</h2>
        </summary>
        <div>
            <p>Zwiedź Koloseum i poczuj ducha starożytności. Zawalcz o swoje życie na arenie. Wyjazd za darmo dla czempiona miecza i sandału.</p>
            <img src="images/Rzym.jpg" alt="Koloseum w Rzymie" width="150">
        </div>
        <p class="trippriceRome"><strong>Cena: 20$</strong></p>
    </details>

    <details class="destination">
        <summary>
            <h2>Bydgoszcz</h2>
        </summary>
        <div>
            <p>Błagam proszę błagam pojedź do Bydgoszczy. Proszę Proszę Proszę Proszę Proszę Proszę Proszę Proszę Proszę Proszę Proszę Proszę Proszę Proszę Proszę Proszę Proszę Proszę Proszę Proszę Proszę Proszę Proszę Proszę</p>
            <img src="images/Bydgoszcz.jpg" alt="Bydgoszcz" width="150">
        </div>
        <p class="trippriceBydgoszcz"><strong>Zapłacimy ci 3 zł</strong></p>
    </details>
</main>
<footer>
    <p>&copy; 2025 Podróże po Europie</p>
</footer>
</body>
</html>