// Zmienne
$primary-color: #3498db;
$secondary-color: #2ecc71;
$font-stack: Arial, sans-serif;
@function pricegouging($price, $defsize)
{
    $result:1;
    $result:$defsize+2*$price;
    @return $result;
}
// Mixin
@mixin center-text {
    text-align: center;
    font-weight: bold;
}

// Dziedziczenie
%box-style {
    padding: 20px;
    border-radius: 10px;
}

// Stylowanie
body {
    font-family: $font-stack;
    background-color: #f4f4f4;
}

header {
    @include center-text;
    background-color: $primary-color;
    color: white;
    padding: 20px;
}

.destination {
    @extend %box-style;
    background-color: lighten($secondary-color, 20%);
    margin: 10px;
    padding: 15px;
    
    div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0;
    }

    h2 {
        color: darken($secondary-color, 20%);;
    }

    p {
        flex: 1;
    }

    img {
        flex: 1;
        width: 50%;  // Image takes up half the container
        height: auto; // Make it fill the container height
        object-fit: cover; // Ensures it covers the area without distortion
        border-radius: 0; // Remove rounded corners if not needed
    }
}

.trippriceParis{
    font-size : pricegouging(10, 18)*1px;
    color:red;
}
.trippriceRome{
    font-size : pricegouging(20, 18)*1px;
    color:red;
}
.trippriceBydgoszcz{
    font-size : pricegouging(-3, 18)*1px;
    color:red;
}
footer {
    @include center-text;
    background-color: $primary-color;
    color: white;
    padding: 10px;
}

