.trippriceParis {
  font-size: 38px;
  color: red;
}

.trippriceRome {
  font-size: 58px;
  color: red;
}

.trippriceBydgoszcz {
  font-size: 12px;
  color: red;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #f4f4f4;
  font-size: 16px;
  line-height: 1.6;
}

header {
  text-align: center;
  font-weight: bold;
  background-color: #3498db;
  color: #fff;
  padding: 20px;
}
header p {
  margin-top: 10px;
  font-size: 0.8em;
}

footer {
  text-align: center;
  font-weight: bold;
  background-color: #3498db;
  color: #fff;
  padding: 10px;
  font-size: 0.9rem;
}

.destination {
  padding: 20px;
  border-radius: 10px;
}

.destination {
  background-color: rgb(193.1306122449, 226.4, 140.6);
  margin: 10px;
  padding: 15px;
}
.destination div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}
.destination h2 {
  color: rgb(92.4775510204, 130.4, 32.6);
  margin-bottom: 10px;
}
.destination p {
  flex: 1;
  margin-right: 10px;
}
.destination img {
  flex: 1;
  width: 50%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
}

/*# sourceMappingURL=main.css.map */
